REACT_APP_APIKEY=AIzaSyDuPMui82IMnfw2EbLwRutd2HPhf4fTym4
REACT_APP_AUTHDOMAIN=ecommerce-648c6.firebaseapp.com
REACT_APP_PROJECTID=ecommerce-648c6
REACT_APP_STORAGEBUCKET=ecommerce-648c6.appspot.com
REACT_APP_MESSAGINGSENDERID=803766163424
REACT_APP_APPID=1:803766163424:web:47c2bf3c786ea1edc5bd85
REACT_APP_MEASURMENTID=G-HH9VSFV98Q